<!DOCTYPE HTML>
<html>
	<head>
		<title>Descripcion oferta PMG</title>
		<link rel = "icon" href = "img/pmg.png" type = "image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
  		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	</head>
	<body class="is-preload">

		<section id="header" class="dark" style="background-image: url('img/empleos/IMG_2226_.jpg');">
			<header>
				<h1>Residente Operativo</h1>
			</header>
			<footer>
				<a onclick="window.location.href='FormularioResOpr.html'" class="button scrolly">Envianos tus datos</a>
			</footer>
		</section>

		<section id="first" class="main">
			<header>
				<div class="container">
					<h2>Categoria</h2>
					<p>Edificación</p>
				</div>
				<div class="container">
					<h2>Descripción del puesto</h2>
					<p>Personal responsable encargado de todos los
						procesos de obra en el contrato y ejecución de trabajos extraordinarios
						autorizados. Revisión de planos y catálogo de conceptos de contrato.
						planeación de actividades, supervisión de mano de obra y destajistas,
						seguimiento de programa de obra, elaboración de generadores de obra,
						notas de bitácora, revisión y cumplimiento de acuerdo con el manual de
						calidad, Revisión de asistencia y Vo. Bo de destajos de obra. Comunicación
						con la supervisión o la gerencia de proyecto.</p>
				</div>
				<div class="container">
					<h2>Perfil necesario para el puesto</h2>
					<p>Licenciatura en ingeniería Civil o Arquitectura
						Experiencia de 2 a 3 años mínimo en área de la construcción, residente de
						obra, supervisión de obra o similar. Conocimientos en el área de albañilerías,
						divisiones ligeras, pisos y acabados. Capacidad de organización y
						seguimiento de procesos de obra, adaptabilidad y disposición al cambio.
						Trato con supervisión de obra, destajistas y personal de obra en general,
						conocimientos básicos de topografía. Elaboración de generadores de obra
						y volumetrías.</p>
				</div>
			</header>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		</body>
</html>